<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/main.cs">
    <Files>
      <File FileName="Assets/Scripts/selector.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/floor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scroll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/main.cs" Line="14" Column="17" />
      <File FileName="Assets/Scripts/orb.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MenuTriangle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>